Array.code	Sample	Cell.type	Source
X6042308046_R06C02	S1.1	Hematopoietic.Progenitor	BM
X6042308046_R03C02	S1.2	Hematopoietic.Progenitor	BM
X6042308061_R05C02	S1.3	Hematopoietic.Progenitor	BM
X6042308061_R06C02	S1.4	Hematopoietic.Progenitor	BM
X6042308062_R04C02	S1.5	Hematopoietic.Progenitor	BM
X6042308062_R06C02	S1.6	Hematopoietic.Progenitor	BM
X6042308061_R04C02	S2.1	PreBI	BM
X6042308046_R06C01	S2.2	PreBI	BM
X6042308046_R04C02	S2.3	PreBI	BM
X6042308061_R03C01	S2.4	PreBI	BM
X6042308062_R05C01	S2.5	PreBI	BM
X6042308062_R03C02	S2.6	PreBI	BM
X6042308062_R01C01	S3.1	PreBII	BM
X6042308062_R03C01	S3.2	PreBII	BM
X6042308061_R01C01	S3.3	PreBII	BM
X6042308046_R01C01	S3.4	PreBII	BM
X6042308046_R04C01	S3.5	PreBII	BM
X6042308061_R01C02	S3.6	PreBII	BM
X6042308062_R04C01	S4.1	immature.B	BM
X6042308061_R05C01	S4.2	immature.B	BM
X6042308046_R02C01	S4.3	immature.B	BM
X6042308046_R05C01	S4.4	immature.B	BM
X5900833028_R01C02	NBC.PB.1	Naive.B.cell	Blood
X5900833028_R01C01	NBC.PB.2	Naive.B.cell	Blood
X5900833028_R04C01	NBC.PB.3	Naive.B.cell	Blood
X6929671127_R02C02	NBC.PB.4	Naive.B.cell	Blood
X6929671137_R01C01	NBC.PB.5	Naive.B.cell	Blood
X6929671168_R04C01	NBC.T.1	Naive.B.cell	Tonsil
X6929671131_R04C02	NBC.T.2	Naive.B.cell	Tonsil
X7990908013_R05C01	NBC.T.3	Naive.B.cell	Tonsil
X6929671127_R05C02	NBC.T.4	Naive.B.cell	Tonsil
X6929671133_R03C02	NBC.T.5	Naive.B.cell	Tonsil
X6929671127_R06C02	GC.1	Germinal.center.B.cell	Tonsil
X6929671133_R04C02	GC.2	Germinal.center.B.cell	Tonsil
X6929671168_R03C01	GC.3	Germinal.center.B.cell	Tonsil
X6929671168_R03C02	GC.4	Germinal.center.B.cell	Tonsil
X6929671131_R03C02	GC.5	Germinal.center.B.cell	Tonsil
X7990908013_R03C02	GC.6	Germinal.center.B.cell	Tonsil
X7990908013_R05C02	GC.7	Germinal.center.B.cell	Tonsil
X7990908013_R04C01	GC.8	Germinal.center.B.cell	Tonsil
X7990908013_R01C02	GC.9	Germinal.center.B.cell	Tonsil
X5900833028_R03C02	MBC.1	csMemory.B.cell	Blood
X5900833028_R03C01	MBC.2	csMemory.B.cell	Blood
X5900833028_R06C01	MBC.3	csMemory.B.cell	Blood
X6929671127_R04C02	MBC.4	csMemory.B.cell	Blood
X6929671137_R03C01	MBC.5	csMemory.B.cell	Blood
X5900833028_R02C02	MBC.6	ncsMemory.B.cell	Blood
X5900833028_R02C01	MBC.7	ncsMemory.B.cell	Blood
X5900833028_R05C01	MBC.8	ncsMemory.B.cell	Blood
X6929671127_R03C02	MBC.9	ncsMemory.B.cell	Blood
X6929671137_R02C01	MBC.10	ncsMemory.B.cell	Blood
X6929671168_R06C01	PB.1	Plasmablast	Tonsil
X6929671168_R04C02	PB.2	Plasmablast	Tonsil
X6929671131_R06C02	PB.3	Plasmablast	Tonsil
X7990908013_R04C02	PB.4	Plasmablast	Tonsil
X7990908013_R06C02	PB.5	Plasmablast	Tonsil
X7990908013_R06C01	PB.6	Plasmablast	Tonsil
X7990908013_R02C02	PB.7	Plasmablast	Tonsil
X7990895055_R06C01	PB.8	Plasmablast	Tonsil
X6929671168_R01C01	PC.1	Plasmacell	BM
X6929671168_R02C01	PC.2	Plasmacell	BM
X7990895143_R06C02	PC.3	Plasmacell	BM
